<?php
	return [
		"heading" => "Où veux-tu aller?",
		"hero__subheading" => "Trouver un tour ou offrir un ascenseur aux gens près de chez vous",
		"find_lift" => "Trouver un trajet",
		"find_transport" => "Transporter vos marchandises",
		"or" => "ou",
		"gk_points" => "Gagnez des points GoKamz et obtenez votre prochaine sortie gratuitement",
		"join" => "Rejoignez-nous",
		"journey_here" => "Trouvez votre voyage ici ..",
		"search_button" => "Rechercher des voitures",
		"branding" => "GoKamz est la meilleure plate-forme de partage de voiture",
		"description" => "GoKamz est une plate-forme où les membres partagent des voitures et des manèges afin d'obtenir des transports amusants, écologiques et bon marché.",
		"share" => "Ride sharing",
		"do_get_bored" => "Vous ennuyez-vous jamais en voyageant seul? Utilisez Gokamz pour obtenir des amis pour votre prochain voyage et ils seront heureux de payer pour le gaz et l'argent supplémentaire pour vos goodies.",
		"goods" => "Goods transportation",
		"transport_means" => "Transportez vos biens par l'intermédiaire d'une personne près de chez vous ou partagez votre propre voiture pour gagner de l'argent lorsque vous n'avez pas besoin de l'utiliser vous-même.",
		"points" => "GoKamz Points",
		"earn_points" => "Gagnez des points chaque fois que vous réservez un tour et utilisez-les pour obtenir des réductions sur votre prochaine sortie.",
		"share_car" => "Commencez à partager votre voiture aujourd'hui",


		"destination"     		=>  "Destination...",
		"current_location"     	=>  "Current location...",
		"offer_lift_btn"     	=>  "Offer a lift",
		"mem"     				=>  "Members",
		"cars_shared"     		=>  "Cars being shared",
		"rnd"     				=>  "round",
		"of"     				=>  "of",
		"average_mem"     		=>  "Average member rating",
		"ready_to_join"     	=>  "Ready to join GoKamz?",
		"has"     				=>  "GoKamz has",
		"sign_today"     		=>  ". Sign up today",
		"its_free"     			=>  "it's 100% free.",
		"fbk"     				=>  "Sign up with Facebook",
		"with_email"     		=>  "Sign up with email",
		
		"profile"     			=>  "Profile",
		"my_lift"     			=>  "My Lifts offered",
		"logout"     			=>  "Logout",
		"my_journey"     		=>  "My Journeys taken",
		"login"     			=>  "Log in",
		"sign"     				=>  "Sign up",
		"user"     				=>  "username",
		"offer"     			=>  "Offer a ride",
		"pick_up"     			=>  "Pick up goods",
		"with_phone_number"     =>  "Sign up with Phone number",
		

	    "about" => [

			"title" 			=> "À propos de Gokamz",
			"description" 		=> "Gokamz est un fournisseur en ligne des services de transport au Cameroun. Gokamz a été créé le 3 janvier 2017 dans la région Sud-Ouest à Buea.
                                    Gokamz a pour objectif d'offrir des moyens de transport abordables à tous ses clients et de créer une plateforme permettant aux propriétaires de voitures ou aux automobilistes de gagner plus d'argent tout en fournissant leurs services par le biais de notre site Web.",
        	"find-us" 			=> "Where to find us:<br> Buea, Molyko. Southwest<br> Or Douala<br> Cameroon<br> Registration No: TPPRR/RC/LBE/2018/A/05",

        	"vision"     			=>  "VISION:",
		    "vision_cont"     		=>  "Être le meilleur fournisseur en ligne des services de transport abordables.",
		    
		    "mission"     			=>  "MISSION:",
		    "mission_content"     		=>  "Créer le meilleur environnement de travail où nous nous efforçons d'être les meilleurs en matière de prestation de services rapides, 
		                                 opportuns et abordables à nos clients.",
		    ""     					=>  "",
		    ""     					=>  "",
		    ""     					=>  "",
		    ""     					=>  "",
		    ""     					=>  "",
		    ""     					=>  "",
		    ""     					=>  "",
		    ""     					=>  "",
		    ""     					=>  "",
		    ""     					=>  "",
		    ""     					=>  "",
		    ""     					=>  "",
		    ""     					=>  "",
		    ""     					=>  "",
		    ""     					=>  "",
		    ""     					=>  "",
		],

		"terms" => [
			"title"                 => " Terms & Conditions",
			"business"              => "Conditions d'affaires ",
			"by_using"              => "En utilisant les services proposés sur le site Internet sous le nom de domaine www.gokamz.com, vous acceptez, en tant qu'utilisateur, les conditions générales suivantes.",
			"intro"                 => "1. Introduction ",
			"handled_by"            => "Le site Web est géré par Gokamz - numéro d'enregistrement et adresse de la société",

			"member"                => "2 Adhésion",
			"member_point_one"      => "L'accès aux services offerts par Gokamz dépend du fait que l'utilisateur soit un invité ou un membre enregistré de Gokamz. Les invités ainsi que les membres de Gokamz peuvent se mettre d'accord en utilisant la plateforme Gokamz. L'accès à la plate-forme de médiation de Gokamz nécessite toutefois l'adhésion à Gokamz.",
			"member_point_two"      => " Un membre qui crée une annonce de coopération s'appelle alors « automobiliste ». Un membre ou un invité utilisant une publicité pour le transport en commun est alors « Passager ».'",
			"member_point_three"    => " L'adhésion à Gokamz sera établie et est valable sur :",
				"member_point_3a"  		 => "a) L'acceptation par le membre des présentes conditions commerciales de Gokamz;",
				"member_point_3b"   	 => "b) L'inscription correcte des informations du membre (nom, adresse, numéro de téléphone et adresse e-mail) dans le profil du membre de Gokamz ou dans le profil Facebook. Un membre peut modifier ou supprimer les informations le concernant à tout moment dans le menu « Profil Utilisateur ». En supprimant les informations des membres, condition préalable à l'adhésion à Gokamz, l'adhésion est automatiquement résiliée.",
			"member_point_four"     => "Dans le cadre de l'inscription, le membre reçoit une confirmation qui est envoyée à l'adresse e-mail du membre.",
			"member_point_five"     => " Gokamz a le droit, sans autorisation, de refuser ou de résilier toute adhésion sans préavis. Tout membre peut résilier son adhésion sans préavis dans le menu « Mon compte ».",
			"member_point_six"      => " Le membre reçoit automatiquement la lettre d'information de Gokamz, qui sera envoyée à l'adresse e-mail du membre.",


			"service"     			=>  "3 Services",
		    "service_point_1"     	=>  " Les utilisateurs de Gokamz n'acquièrent que l'accès de Gokamz à une plate-forme de diffusion (base de données). La plate-forme de diffusion contient et donne accès à ces informations factuelles qui permettent aux passagers d'établir le contact requis avec les automobilistes qui annoncent une option d'achat, afin de parvenir à un accord plus étroit sur l'interconnexion privée.",

		    "pay"     				=>  "4 Paiement",
		    "pay_point_1"     		=>  "Sauf indication contraire, les utilisateurs doivent suivre les directives tarifaires en vigueur chez Gokamz. Il n'est pas permis de convenir sur d'autres prix. Les lignes directrices apparaîtront automatiquement lorsqu'une annonce de coopération sera créée.",
		    "pay_point_2"     		=>  "Un Passager peut annuler une réservation sans frais au plus tard 24 heures avant le départ. Si le Passager annule un dépôt dans les 24 heures suivant le départ, il devra payer des frais d'annulation. Les conducteurs ou les automobilistes sont fortement priés de fournir des raisons convaincantes pour l’annulation toute réservation ou la suppression d’un voyage par le biais de notre plateforme en ligne ou en contactant l'un de nos agents.",
		    "pay_point_3"     	    =>  "Afin de fournir la plate-forme de diffusion, Gokamz facture des frais de 10% par service pour chaque appel d’offre. Le montant des frais de service sera affiché sur le site Web à tout moment, et le conducteur paie automatiquement le montant de l'indemnité qu'il/elle reçoit du Passager en ligne. Le paiement peut être effectué via MTN, ORANGE ou  EXPRESS UNION MOBILE MONEY.",

		    "market"     		    =>  "5 Marketing",
		    "market_point_1"        =>  "La publicité directe ou cachée, ainsi que toute autre forme de promotion sur le site Web de Gokamz par les utilisateurs au nom d'autres ou pour le compte d'autres personnes, est interdite.",
		    "market_point_2"     	=>  "Toute action contraire à l'article 5.1 est considérée comme une violation substantielle du contrat entre Gokamz et l'utilisateur. Gokamz se réserve le droit de supprimer des contenus sur le site et d'entreprendre des actions en justice supplémentaires que Gokamz estime nécessaires à la suite de la violation du paragraphe 5.2.",

		    "obligation"     		=>  "6 Les obligations particulières de l'utilisateur",
		    "obligation_point_1"    =>  "L'Utilisateur déclare que les données qu'il fournit sont exactes et que la transmission des données à Gokamz ne viole aucune loi applicable ou aucun droit d'un tiers.",
		    "obligation_point_2"    =>  "L'Utilisateur déclare qu'il n'utilise pas le site Web de Gokamz pour présenter de manière erronée le site Web de Gokamz comme un contenu inapproprié et criminel, ainsi que les virus, programmes et logiciels pouvant causer des dommages matériels et logiciels à Gokamz et à d'autres utilisateurs.",
		    "obligation_point_3"    =>  "L'Utilisateur s'engage à ne pas utiliser les données présentes sur le site Internet de Gokamz à d'autres fins que le contact direct avec la médiation de Gokamz, y compris notamment l'utilisation des adresses e-mail et des adresses postales dont le membre a dû disposer via le site Internet de Gokamz.L'utilisateur accepte d'utiliser la plate-forme conformément aux directives décrites dans les présentes Conditions Générales. Gokamz se réserve le droit d'analyser la correspondance de l'utilisateur avec d'autres utilisateurs via la plate-forme et de mettre fin à son adhésion.",
		    "obligation_point_4"    =>  "",

		    "Disclaimer"     		=>  "7 Clause de non-responsabilité de Gokamz",
		    "disclaimer_point_1"    =>  "Gokamz n'est qu'un intermédiaire qui fournit une plate-forme de diffusion et n'assume en outre aucune responsabilité. L'utilisation du transport d'interconnexion de Gokamz se fait donc sous la responsabilité de l'utilisateur. Gokamz n'est pas responsable des dommages causés pendant le transport. De même, Gokamz n'est en aucun cas responsable des voyages complètement inachevés ou en partie.",
		    "disclaimer_point_2"    =>  "L'Utilisateur reconnaît que Gokamz ne peut être tenu pour responsable de l'utilisation ou de la divulgation d'autres informations par le site Web de Gokamz. La planification, la mise en œuvre et la responsabilité de l'interconnexion dépendent uniquement du conducteur et du passager et ne concernent en aucun cas Gokamz.",
		    "disclaimer_point_3"    =>  "L'exécution de Gokamz est terminée lorsque l'utilisateur a accès aux coordonnées du site Web de Gokamz que l'utilisateur a demandées aux fins d'accord. Si l'utilisateur utilise la plate-forme de paiement en ligne ou mobile de Gokamz, le paiement est également effectué lorsque le montant a été transféré du Passager à l'automobiliste.",
		    "disclaimer_point_4"    =>  "Gokamz ne peut être tenu pour responsable de la disponibilité, de l'erreur ou de la réduction et/ou de l'inexécution du service, y compris les virus, erreurs techniques et conséquences.",
		    "disclaimer_point_5"    =>  "Gokamz ne peut être tenu responsable des pertes financières et des dommages indirects, y compris la perte de revenus ou la perte de données et d'informations.",
		    "disclaimer_point_6"    =>  "Gokamz ne peut être tenu pour responsable du contenu du site Web de Gokamz, y compris les textes, informations ou liens spéciaux qui y sont mentionnés par les membres dans des champs de texte libres.",

		    "data"     				=>  "8 Protection des données",
		    "data_point_1"     		=>  "En soumettant leurs informations, nom, adresse, numéro de téléphone, adresse e-mail et les informations relatives à la route, l'utilisateur accepte que toutes les informations nécessaires résultant du concept commercial de Gokamz puissent être mises à la disposition de toute personne utilisant le site Web de Gokamz. Cette divulgation ne s'applique toutefois pas aux informations bancaires et autres, qui seront traitées confidentiellement.",
		    "data_point_2"     		=>  "Gokamz prendra, dans la mesure du possible, les mesures nécessaires pour s'assurer que les informations des membres déclarées ne soient pas disponibles pour les utilisateurs dans une plus large mesure que ce qui est requis par le Business Concept for Co-Call de Gokamz. Le membre accepte que les renseignements qui le concernent soient utilisés à des fins d'évaluation interne, statistique et anonyme.",
		    "data_point_3"     		=>  "Un membre peut modifier ou supprimer ses informations de membre à tout moment dans le menu « Mon compte ».",
		    "data_point_4"     		=>  "Se référer à la politique générale de Gokamz en matière de données.",

		    "change_bis_terms"      =>  "9 Modifications des conditions commerciales",
		    "change_bis_terms_1"    =>  "Gokamz se réserve le droit de modifier les présentes conditions commerciales.",
		    "change_bis_terms_2"    =>  "En cas de modification des présentes Conditions Générales, les Membres seront informés par courrier électronique. Les modifications apportées apparaîtront également sur le site Web de Gokamz.",

		    "provision"     		=>  "10 Autres dispositions",
		    "provision_point_1"     =>  "Si l'une ou plusieurs des dispositions des présentes Conditions Générales deviennent inactives ou paraissent inaccessibles, les parties sont tenues de prendre des mesures juridiques qui conduisent dans la mesure du possible à des résultats identiques ou équivalents.",
		    "provision_point_2"     =>  "Si une ou plusieurs dispositions des présentes Conditions Générales sont inopérantes ou inépuisables, l'incapacité ou l'inaction n'affectera pas la validité des autres dispositions.",
		    "provision_point_3"     =>  "Tout litige entre Gokamz et un utilisateur est régi par le droit camerounais.",

		    ""     					=>  "",
		    ""     					=>  "",
		    ""     					=>  "",
		    ""     					=>  "",
		    ""     					=>  "",
		    ""     					=>  "",
		    ""     					=>  "",
		    ""     					=>  "",
		    ""     					=>  "",
	    ],

		    "faq" =>  [ 
		     "title"                     => " FAQ (Foire aux questions)",
		     "questions_1"               => "Comment puis-je être sûr que mon argent est en sécurité ?",
             "questions_2"               => "Combien de temps faudra-t-il pour confirmer ma réservation après avoir effectué le paiement ?",
             "questions_3"               => "Dans quelle mesure serai-je en sécurité dans la voiture avec l'automobiliste et les autres passagers ?",
             "questions_4"               => "Que dois-je faire si l'automobiliste se comporte de façon irresponsable ?",

        ""     					=>  "",
		""     					=>  "",
		""     					=>  "",
		""     					=>  "",
		""     					=>  "",
		""     					=>  "",
		""     					=>  "",
		""     					=>  "",
		""     					=>  "",
		""     					=>  "",
		""     					=>  "",
		""     					=>  "",
		""     					=>  "",
		""     					=>  "",
		""     					=>  "",
		""     			
	],

	];
?>