<?php
	return [
		"heading"               => "Where do you want to go?",
		"hero__subheading"      => "Find a ride or offer a lift to people near you",
		"find_lift"             => "Find a ride",
		"find_transport"        => "Transport Your Goods",
		"or"                    => "or",
		"gk_points"             => "Earn GoKamz Points and get your next ride for free",
		"join"                  => "Join us",
		"journey_here"          => "Find your journey here..",
		"search_button"         => "Search cars",
		"branding"              => "GoKamz is the best car sharing platform",
		"description"           => "GoKamz is a platform where members share cars and rides in order to get fun, green, and cheap transportation.",
		"share"                 => "Ride sharing",
		"do_get_bored"          => "Do you ever get bored when travelling alone? 
		                   Use Gokamz to get friendly folks for your next ride and they will happily pay for gas and extra cash for your goodies.",
		"goods"                 => "Goods transportation",
		"transport_means"       => "Transport your goods through a person near you or share your own car to 
		                      make some money when you don't need to use it yourself.",
		"points"                => "GoKamz Points",
		"earn_points"           => "Earn points whenever you book a ride and use them to get discounts on your next ride.",
		"share_car"             => "Start sharing your car today",
		"destination"     		=>  "Destination...",
		"current_location"     	=>  "Current location...",
		"offer_lift_btn"     	=>  "Offer a lift",
		"mem"     				=>  "Members",
		"cars_shared"     		=>  "Cars being shared",
		"rnd"     				=>  "round",
		"of"     				=>  "of",
		"average_mem"     		=>  "Average member rating",
		"ready_to_join"     	=>  "Ready to join GoKamz?",
		"has"     				=>  "GoKamz has",
		"sign_today"     		=>  ". Sign up today",
		"its_free"     			=>  "it's 100% free.",
		"fbk"     				=>  "Sign up with email",
		"with_email"     		=>  "Sign up with email",
		
		"user_dashboard"     			=>  "Dashboard",
		"profile"				=> "Profile",
		"accnt"     			=>  "Account",
		"my_lift"     			=>  "My Ride",
		"logout"     			=>  "Logout",
		"my_journey"     		=>  "My Journeys",
		"login"     			=>  "Log in",
		"sign"     				=>  "Sign up",
		"user"     				=>  "username",
		"offer"     			=>  "Offer a ride",
		"pick_up"     			=>  "Pick up goods",
		"with_phone_number"     =>  "Sign up with Phone number",
		""     					=>  "",
		""     					=>  "",
		""     					=>  "",

		"about" => [
			"title" 			=> "About Gokamz",
			"description" 		=> " Gokamz is an online provider of Transportation in Cameroon. Gokamz was founded on 3 January 2017 in Buea South West Region. Gokamz aims to provide affordable transportation to all its clients as well as create a platform for  car owners or motorists to make extra cash while providing their services through our website.",
        	"find-us" 			=> "Where to find us:<br> Buea, Molyko. Southwest<br> Or Douala<br> Cameroon<br> Registration No: TPPRR/RC/LBE/2018/A/05",

        	"vision"     			=>  "VISION:",
		    "vision_cont"     		=>  "To be the best online provider of affordable transportation.",
		    "mission"     			=>  "MISSION:",
		    "mission_content"     		=>  "Create the best working environment where we strive to be  best at providing quick, timely  and affordable services to our clients.",
		    ""     					=>  "",
		    ""     					=>  "",
		    ""     					=>  "",
		    ""     					=>  "",
		    ""     					=>  "",
		    ""     					=>  "",
		    ""     					=>  "",
		    ""     					=>  "",
		    ""     					=>  "",
		    ""     					=>  "",
		    ""     					=>  "",
		    ""     					=>  "",
		    ""     					=>  "",
		    ""     					=>  "",
		],

		"terms" => [
			"title"                 => " Terms & Conditions",
			"business"              => "Business Conditions ",
			"by_using"              => " By using the services on the website under the domain www.gokamz.com, you as a user accept the following terms and conditions.",
			"intro"                 => "1. Introduction ",
			"handled_by"            => "The website is handled by Gokamz - company registration number and address",

			"member"                => "2 Membership",
			"member_point_one"      => "The access to the services offered by Gokamz depends on whether the user is a guest or registered member of Gokamz. Both guests as well as members of Gokamz can agree by using the Gokamz platform. Access to Gokamz's mediation platform's  however, requires membership of Gokamz.",
			"member_point_two"      => " A member who creates an ad for co-operation is then called 'Motorists'. A member or guest using an ad for transit is then called 'Passenger.'",
			"member_point_three"    => " Membership of Gokamz will be established and is valid at:",
				"member_point_3a"  		 => "a) The member's acceptance of these Gokamz Terms of Business;",
				"member_point_3b"   	 => "b) The member's correct entry of member information (name, address, phone number and e-mail address) in Gokamz's member profile or membership  via Facebook profile. A member may change or delete his member information at any time under the 'User Profile' menu. By deleting member information, which is a prerequisite for joining Gokamz, membership is automatically terminated.",
			"member_point_four"     => " In connection with the registration, the member receives a confirmation, which is sent to the member's e-mail address.",
			"member_point_five"     => " Gokamz is entitled, without consent, to refuse or terminate any membership without notice. Any member can terminate his membership without notice under the 'My Account' menu.",
			"member_point_six"      => " The member is automatically notified of Gokamz's newsletter, which will be sent to the member's e-mail address.",


			"service"     			=>  "3 Services",
		    "service_point_1"     	=>  " Gokamz users acquire only Gokamz access to a dissemination platform (database). The dissemination platform contains and provides access to such factual information that allows Passengers to establish the required contact to Motorists who announce a call option, in order to reach a closer agreement on private interconnection.",

		    "pay"     				=>  "4 Payment",
		    "pay_point_1"     		=>  "Unless otherwise stated, users must follow the current pricing guidelines at Gokamz. It is not allowed to agree on other prices. The guidelines will appear automatically when a co-operation ad is created.",
		    "pay_point_2"     		=>  "A Passenger can cancel a booking without charge no later than 24 hours before departure. Should the Passenger cancel a lift within 24 hours of departure, the Passenger will be charged a cancellation fee. Drivers or motorists are strongly requested to issue convincing reasons for cancellation of any booking or to delete a trip through our online platform or by contacting one of our agents.",
		    "pay_point_3"     	    =>  "In order to provide the dissemination platform, Gokamz charges a service fee of 10% per individual call. The size of the service fee will be displayed on the website at any time, and the driver automatically pays the amount of compensation he or she receives from the Passenger online.Payment can do done via MTN,ORANGE OR EXPRESS UNION MOBILE MONEY",

		    "market"     		    =>  "5 Marketing",
		    "market_point_1"        =>  "Direct or Hidden Advertising, and any other form of promotion on Gokamz's website from users on behalf of others or others, is not permitted.",
		    "market_point_2"     	=>  "Any action contrary to 5.1 is considered as a material breach of the agreement between Gokamz and the user. Gokamz reserves the right to delete content on the website and to take additional legal action which Gokamz considers necessary as a result of the violation of 5.2.",

		    "obligation"     		=>  "6 The user's special obligations",
		    "obligation_point_1"    =>  "The User determines that the data provided by him or her is correct and that the delivery of data to Gokamz does not violate any applicable law or third party rights.",
		    "obligation_point_2"    =>  "The User claims that he or she does not use Gokamz's website to misrepresent Gokamz's website as improper and criminal content, as well as viruses, programs and software that may cause Gokamz and other users' software and hardware damage.",
		    "obligation_point_3"    =>  "The User agrees that he or she will not use data on Gokamz's website for any use other than direct contact with Gokamz's mediation, including in particular using email addresses and mailing addresses that the member via the Gokamz website had to get in possession of.",
		    "obligation_point_4"    =>  "The user agrees that he or she will use the platform in accordance with the guidelines described in these Terms and Conditions. Gokamz reserves the right to analyze the user's correspondence with other users through the platform, and to terminate its membership.",

		    "Disclaimer"     		=>  "7 Disclaimer for Gokamz",
		    "disclaimer_point_1"    =>  "Gokamz  is solely an intermediary who provides a dissemination platform and assumes no liability in addition. The use of Gokamz's conveying of interconnection is therefore conducted on the user's own responsibility. Gokamz is not liable for any damage caused during transit. Likewise, Gokamz is under no circumstances liable for driving, which have not succeeded in whole or in part.",
		    "disclaimer_point_2"    =>  "The User  agrees that Gokamz  cannot be held responsible for the use or disclosure of others by the Gokamz website. The planning, implementation and responsibility of the interconnection depends solely on the driver and the passenger and in no case concerns Gokamz.",
		    "disclaimer_point_3"    =>  "Gokamz's performance is completed when the user has access to the Gokamz website's contact details that the user has requested for the purpose of agreeing. If the user is using Gokamz's online or mobile payment platform, payment is also made when the amount has been transferred from Passenger to Motorist.",
		    "disclaimer_point_4"    =>  "Gokamz cannot be held responsible for the availability, error or reduction of and / or non-performance of the service, including viruses, technical errors and outcomes.",
		    "disclaimer_point_5"    =>  "Gokamz cannot be held liable for financial loss and consequential damages, including loss of earnings or loss of data and information.",
		    "disclaimer_point_6"    =>  "Gokamz cannot be held responsible for the content of Gokamz's website; including special text, information or links expressed by members in free text fields on the website.",

		    "data"     				=>  "8 Data Protection",
		    "data_point_1"     		=>  "By submitting their information on name, address, telephone number, e-mail address and route information, the user agrees at the same time that all such information as a necessary consequence of the Gokamz business concept itself may become available to anyone using Gokamz's website. However, this does not apply to bank information and the like, which will be treated confidentially.",
		    "data_point_2"     		=>  "Gokamz will, as far as possible, take the necessary measures to ensure that member's stated member information is not available to users to a greater extent than what is required by Gokamz's Business Concept for Co-Call. The member agrees that member information is used for internal, statistical and anonymous assessment purposes.",
		    "data_point_3"     		=>  "A member may change or delete his member information at any time under the 'My Account' menu.",
		    "data_point_4"     		=>  "Refer to Gokamz's general data policy.",

		    "change_bis_terms"      =>  "9 Changes to Business Terms",
		    "change_bis_terms_1"    =>  "Gokamz reserves the right to change these terms and conditions.",
		    "change_bis_terms_2"    =>  "In the event of changes to these Terms and Conditions, Members will be informed by e-mail. The change will also appear on Gokamz's website.",

		    "provision"     		=>  "10 Other provisions",
		    "provision_point_1"     =>  " If one or more of the provisions of these Terms and Conditions become inactive or appear to be inaccessible, the parties are required to take legal measures that lead to the same or equivalent results as far as possible.",
		    "provision_point_2"     =>  "If one or more provisions of these Terms and Conditions are inoperative or inexhaustible, the inability or inaction shall not affect the validity of the other provisions.",
		    "provision_point_3"     =>  "Any dispute between Gokamz and a user shall be governed by the law of Cameroon. Buea, January 2018",

		    ""     					=>  "",
		    ""     					=>  "",
		    ""     					=>  "",
		    ""     					=>  "",
		    ""     					=>  "",
		    ""     					=>  "",
		    ""     					=>  "",
		    ""     					=>  "",
		    ""     					=>  "",
		    ""     					=>  "",
			
		],

	"faq" =>  [ 
		"title"                     => " FAQ ",
		"questions_1"               => "How can I sure my money is safe?",
        "questions_2"               => "How long will it take to confirm my booking after I have already made payment?",
        "questions_3"               => "How safe will I be in the car with the motorist and other passengers?",
        "questions_4"               => "What should I do if the motorist behave irresponsibly?",

        ""     					=>  "",
		""     					=>  "",
		""     					=>  "",
		""     					=>  "",
		""     					=>  "",
		""     					=>  "",
		""     					=>  "",
		""     					=>  "",
		""     					=>  "",
		""     					=>  "",
		""     					=>  "",
		""     					=>  "",
		""     					=>  "",
		""     					=>  "",
		""     					=>  "",
		""     			
	],

	"header" =>  [

		"header_ride_share_btn"     =>  "Ride sharing",
		"header_transport_btn"     	=>  "Transport your goods",
		// "offer"     			=>  "Offer a ride",
		// "pick_up"     			=>  "Pick up goods",
		// "login"     			=>  "Log in",
		// "sign"     				=>  "Sign up",
		// "user"     				=>  "username",
		""     			        =>  "",
		// "my_journey"     		=>  "My Journeys taken",
		// "my_lift"     			=>  "My Lifts offered",
		// "logout"     			=>  "Logout",
		""     					=>  "",
		""     					=>  "",
		""     					=>  "",
		""     					=>  "",
		""     					=>  "",
		""     					=>  "",
		""     					=>  "",
	],

	"acount_sidebar"  =>  [

		
		"translate"     		=>  "Translations",
		""     					=>  "",
		""     					=>  "",
		""     					=>  "",
		""     					=>  "",
		""     					=>  "",
		""     					=>  "",
		""     					=>  "",
		""     					=>  "",
		""     					=>  "",
		""     					=>  "",
		""     					=>  "",
		""     					=>  "",
	],

	"small_header"     	=>  [
		""     					=>  "",
		""     					=>  "",
		""     					=>  "",
		""     					=>  "",
		""     					=>  "",
		""     					=>  "",
		""     					=>  "",
		""     					=>  "",
		""     					=>  "",
	],
		""     					=>  "",
		""     					=>  "",

	];
?>